code/SimpleHmi/Views/MainWindow.xaml

<Window x:Class="SimpleHmi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:SimpleHmi.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleHmi.ViewModels"
        Title="MainWindow"
        Width="1283"
        Height="656"
        mc:Ignorable="d">
    <Window.Resources>
        <Converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Width="117"
            Height="17"
            Margin="11,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ip address"
            TextWrapping="Wrap" />
        <TextBox Width="117"
            Height="28"
            Margin="11,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding IpAddress}"
            TextWrapping="Wrap" />
        <Button Width="90"
            Height="28"
            Margin="144,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ConnectCommand, Mode=OneWay}"
            Content="Connect" />
        <Button Width="90"
            Height="28"
            Margin="249,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DisconnectCommand, Mode=OneWay}"
            Content="Disconnect" />
        <TextBlock Width="113"
            Height="17"
            Margin="11,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="INFEED CONVEYOR:"
            TextWrapping="Wrap" />
        <Button Width="145"
            Height="31"
            Margin="11,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IBCommand, Mode=OneWay}"
            Content="IQF BLOWERS"/>
        <Button Width="145"
            Height="31"
            Margin="11,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RBCommand, Mode=OneWay}"
            Content="RF BLOWERS"/>
        <StatusBar Margin="0,606,0,0">
            <TextBlock Text="{Binding ConnectionState, StringFormat=Connection state: \{0\}}" />
            <Separator />
            <TextBlock Text="{Binding ScanTime, StringFormat=ScanTime \{0\}}" />
        </StatusBar>
        <Button Width="145"
            Height="31"
            Margin="357,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IBDCommand, Mode=OneWay}"
            Content="IQF BELT DEFROST"/>
        <Button Width="145"
            Height="31"
            Margin="357,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RBDCommand, Mode=OneWay}"
            Content="RF BELT DEFROST"/>
        <Button Width="145"
            Height="31"
            Margin="530,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ICDCommand, Mode=OneWay}"
            Content="IQF COILS DEFROST"/>
        <Button Width="145"
            Height="31"
            Margin="530,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RCDCommand, Mode=OneWay}"
            Content="RF COILS DEFROST"/>
        <Button Width="145"
            Height="31"
            Margin="184,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ILSCommand, Mode=OneWay}"
            Content="IQF LIQUID SUPPLY"/>
        <Button Width="145"
            Height="31"
            Margin="184,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RLSCommand, Mode=OneWay}"
            Content="RF LIQUID SUPPLY"/>
        <Button Width="145"
            Height="31"
            Margin="11,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding INFCommand, Mode=OneWay}"
            Content="INFEED CONVEYOR"/>
        <Button Width="145"
            Height="31"
            Margin="184,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IQFCommand, Mode=OneWay}"
            Content="IQF CONVEYOR"/>
        <Button Width="145"
            Height="31"
            Margin="357,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GLZCommand, Mode=OneWay}"
            Content="GLAZER CONVEYOR"/>
        <Button Width="145"
            Height="31"
            Margin="530,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding HDCommand, Mode=OneWay}"
            Content="HARDENING CONVEYOR"/>
        <Button Width="145"
            Height="31"
            Margin="11,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RFCommand, Mode=OneWay}"
            Content="RE-FREEZER CONVEYOR"/>
        <Button Width="145"
            Height="31"
            Margin="184,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OCMCommand, Mode=OneWay}"
            Content="OUTLET CONVEYOR"/>
        <Button Width="145"
            Height="31"
            Margin="357,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GLZPCommand, Mode=OneWay}"
            Content="GLAZING PUMP"/>
        <Button Width="145"
            Height="31"
            Margin="530,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding INVMCommand, Mode=OneWay}"
            Content="INVERT MODE"/>
        <Button Width="145"
            Height="31"
            Margin="11,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding MANSCommand, Mode=OneWay}"
            Content="MANUAL SETTING"/>
        <Button Width="145"
            Height="31"
            Margin="184,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding QCKSCommand, Mode=OneWay}"
            Content="QUICK SELECTION"/>
        <Button Width="145"
            Height="31"
            Margin="357,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SBSCommand, Mode=OneWay}"
            Content="STOP BELTS"/>
        <TextBlock Width="46"
            Height="17"
            Margin="124,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding INFSP, StringFormat=\{0:0.0\} MIN}"
            TextWrapping="Wrap" />
        <TextBlock Width="90"
            Height="17"
            Margin="12,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IQF CONVEYOR:"
            TextWrapping="Wrap" />
        <TextBlock Width="48"
            Height="17"
            Margin="124,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding IQFSP, StringFormat=\{0:0.0\} MIN}"
            TextWrapping="Wrap" />
        <TextBlock Width="120"
            Height="17"
            Margin="241,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="GLAZER CONVEYOR:"
            TextWrapping="Wrap" />
        <TextBlock Width="48"
            Height="17"
            Margin="384,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding GLZSP, StringFormat=\{0:0.0\} MIN}"
            TextWrapping="Wrap" />
        <TextBlock Width="146"
            Height="17"
            Margin="241,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="HARDENING CONVEYOR:"
            TextWrapping="Wrap" />
        <TextBlock Width="48"
            Height="17"
            Margin="384,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding HDSP, StringFormat=\{0:0.0\} MIN}"
            TextWrapping="Wrap" />
        <TextBlock Width="146"
            Height="17"
            Margin="496,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RE-FREEZER CONVEYOR:"
            TextWrapping="Wrap" />
        <TextBlock Width="48"
            Height="17"
            Margin="635,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding RFSP, StringFormat=\{0:0.0\} MIN}"
            TextWrapping="Wrap" />
        <TextBlock Width="161"
            Height="17"
            Margin="11,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IQF CABINET TEMPERATURE"
            TextWrapping="Wrap" />
        <TextBlock Width="46"
            Height="17"
            Margin="171,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding IQFTEMP, StringFormat=\{0:0.0\} *C}"
            TextWrapping="Wrap" />
        <TextBlock Width="189"
            Height="17"
            Margin="243,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="CHILLED WATER TEMPERATURE"
            TextWrapping="Wrap" />
        <TextBlock Width="46"
            Height="17"
            Margin="422,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding CLWTEMP, StringFormat=\{0:0.0\} *C}"
            TextWrapping="Wrap" />
        <TextBlock Width="189"
            Height="17"
            Margin="243,421,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="CONTROL BOX TEMPERATURE"
            TextWrapping="Wrap" />
        <TextBlock Width="46"
            Height="17"
            Margin="422,421,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding CTBTEMP, StringFormat=\{0:0.0\} *C}"
            TextWrapping="Wrap" />
        <TextBlock Width="161"
            Height="17"
            Margin="11,421,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RF CABINET TEMPERATURE"
            TextWrapping="Wrap" />
        <TextBlock Width="46"
            Height="17"
            Margin="171,421,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding RFTEMP, StringFormat=\{0:0.0\} *C}"
            TextWrapping="Wrap" />
        <Ellipse Width="19"
            Height="18"
            Margin="12,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower1, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="49,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower2, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="88,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower3, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="127,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower4, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="163,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower5, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="200,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower6, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="237,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower7, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="274,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower8, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="313,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Blower9, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="353,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding FlashingL, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="12,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding IQF_LSV, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="49,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding IQF_AP, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="88,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding IQF_BDV, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="127,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding IQF_BD_WP, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="163,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding IQF_CD_WP, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="200,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding IQF_CDV, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="237,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding RF_LSV, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="274,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding RF_AP, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="313,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding RF_BDV, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="353,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding RF_BD_WP, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="393,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding RF_CD_WP, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <Ellipse Width="19"
            Height="18"
            Margin="432,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding RF_CDV, Converter={StaticResource BooleanToBrushConverter}}"
            Stroke="Black" RenderTransformOrigin="18.526,10.111" />
        <TextBlock Width="19"
            Height="17"
            Margin="16,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B1"
            TextWrapping="Wrap" />
        <TextBlock Width="19"
            Height="17"
            Margin="92,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B3"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="53,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B2"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="130,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B4"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="166,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B5"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="203,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B6"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="240,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B7"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="278,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B8"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="316,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="B9"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="356,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="FSL"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="25"
            Height="17"
            Margin="10,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ILSV"
            TextWrapping="Wrap" />
        <TextBlock Width="33"
            Height="17"
            Margin="87,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IBDV"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="19"
            Height="17"
            Margin="50,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IAP"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="30"
            Height="17"
            Margin="122,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IBWP"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="30"
            Height="17"
            Margin="159,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ICWP"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="28"
            Height="17"
            Margin="199,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ICDV"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="32"
            Height="17"
            Margin="233,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RLSV"
            TextWrapping="Wrap" />
        <TextBlock Width="33"
            Height="17"
            Margin="309,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RBDV"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="22"
            Height="17"
            Margin="273,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RAP"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="35"
            Height="17"
            Margin="348,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RBWP"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="36"
            Height="17"
            Margin="387,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RCWP"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBlock Width="36"
            Height="17"
            Margin="426,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RCDV"
            TextWrapping="Wrap" RenderTransformOrigin="2.316,0.471" />
        <TextBox x:Name="INFSETPOINTVL" 
            HorizontalAlignment="Left" 
            Height="23" Margin="810,92,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="110" 
            AcceptsTab="True" 
            TextChanged="INFSETPOINT_TextChanged" MaxLength="4"/>
        <TextBlock Width="236"
            Height="17"
            Margin="747,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="INFEED CONVEYOR SPEED TIME SETPOINT"
            TextWrapping="Wrap" />
        <TextBox x:Name="IQFSETPOINTVL" 
            HorizontalAlignment="Left" 
            Height="23" Margin="810,154,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="110" 
            AcceptsTab="True" 
            TextChanged="IQFSETPOINT_TextChanged" MaxLength="4"/>
        <TextBlock Width="209"
            Height="17"
            Margin="760,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IQF CONVEYOR SPEED TIME SETPOINT"
            TextWrapping="Wrap" />
        <TextBox x:Name="GLZSETPOINTVL" 
            HorizontalAlignment="Left" 
            Height="23" Margin="809,220,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="110" 
            AcceptsTab="True" 
            TextChanged="GLZSETPOINT_TextChanged" MaxLength="4"/>
        <TextBlock Width="235"
            Height="17"
            Margin="746,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="GLAZER CONVEYOR SPEED TIME SETPOINT"
            TextWrapping="Wrap" />
        <TextBox x:Name="HDSETPOINTVL" 
            HorizontalAlignment="Left" 
            Height="23" Margin="809,280,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="110" 
            AcceptsTab="True" 
            TextChanged="HDSETPOINT_TextChanged" MaxLength="4"/>
        <TextBlock Width="260"
            Height="17"
            Margin="734,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="HARDENING CONVEYOR SPEED TIME SETPOINT"
            TextWrapping="Wrap" />
        <TextBox x:Name="RFSETPOINTVL" 
            HorizontalAlignment="Left" 
            Height="23" Margin="809,347,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="110" 
            AcceptsTab="True" 
            TextChanged="RFSETPOINT_TextChanged" MaxLength="4"/>
        <TextBlock Width="260"
            Height="17"
            Margin="734,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="RE-FREEZER CONVEYOR SPEED TIME SETPOINT"
            TextWrapping="Wrap" />
    </Grid>
</Window>